name: TEST add annotations to grafana dashboard
on:
    workflow_dispatch:
    workflow_call:
    push:
      branches:
        - main

jobs:
    annotations:
        runs-on: promova_backend_1
        steps:
          - name: Print commit
            run: |
              commitMessage=$(echo "${{github.event.head_commit.message}}" | sed -n '1p')
              echo $commitMessage
